import streamlit as st
import pandas as pd

# ตั้งค่าหน้าเว็บให้ดูง่ายบนมือถือ
st.set_page_config(page_title="เครื่องคิดเลขวัสดุ", layout="centered")

st.title("🏗️ คำนวณปริมาณวัสดุ")

# 1. โหลดข้อมูล (ข้ามแถวหัวข้อแรกเพื่อให้จัดการง่ายขึ้น)
@st.cache_data
def load_data():
    # ชื่อไฟล์ต้องตรงเป๊ะกับใน GitHub
    file_name = "เทสตาราง.xlsx - data ห้ามลบ ห้ามทำชีทนี้.xlsx"
    # อ่านไฟล์โดยเริ่มจากแถวที่ 1 (ข้ามแถว 0 ที่เป็นหัวตารางซ้อน)
    df = pd.read_csv(file_name, skiprows=1)
    return df

try:
    df = load_data()
    
    # 2. เลือกรายการงาน (คอลัมน์แรก)
    # ตัดแถวที่เป็นคำว่า "อัตรา/ปริมาณ" ออก และเอาแค่รายชื่อเครื่องจักร/งาน
    work_list = df.iloc[1:, 0].dropna().unique().tolist()
    selected_work = st.selectbox("📌 เลือกรายการงานก่อสร้าง:", work_list)

    # 3. ช่องกรอกปริมาณงาน
    quantity = st.number_input("🔢 ระบุปริมาณงาน (หน่วย):", min_value=0.0, step=1.0, format="%.2f")

    if quantity > 0:
        st.divider()
        st.subheader("📋 สรุปรายการวัสดุ")
        
        # ดึงข้อมูลแถวที่เลือกมาคำนวณ
        row_data = df[df.iloc[:, 0] == selected_work].iloc[0]
        
        # รายชื่อวัสดุ (อิงจากหัวตารางจริงในคอลัมน์คู่: 2, 4, 6, 8, 10)
        materials = {
            "หินใหญ่ (ลบ.ม.)": 2,
            "หินย่อย (ลบ.ม.)": 4,
            "ทรายหยาบ (ลบ.ม.)": 6,
            "ปูนซีเมนต์ (ถุง)": 8,
            "หินคลุก (ลบ.ม.)": 10
        }

        for mat_name, idx in materials.items():
            rate = row_data.iloc[idx]
            try:
                rate_val = float(rate)
                if rate_val > 0:
                    total = quantity * rate_val
                    st.success(f"**{mat_name}:** {total:,.2f} (อัตรา: {rate_val})")
            except:
                continue

except Exception as e:
    st.error(f"ตรวจพบปัญหา: {e}")
    st.info("ตรวจสอบว่าชื่อไฟล์ใน GitHub ตรงกับ 'เทสตาราง.xlsx - data ห้ามลบ ห้ามทำชีทนี้.xlsx'")

